{
    "name": "megh/megh-cli",
    "description": "Megh CLI",
    "keywords": [
        "docker",
        "php",
        "server",
        "ubuntu",
        "nginx",
        "mysql",
        "mariadb"
    ],
    "homepage": "https://megh.sh",
    "license": "MIT",
    "authors": [
        {
            "name": "Tareq Hasan",
            "email": "tareq@hey.com"
        }
    ],
    "require": {
        "php": ">=7.3",
        "illuminate/collections": "^8.19",
        "illuminate/container": "^8.19",
        "symfony/console": "^4.4",
        "symfony/process": "^4.4",
        "symfony/yaml": "^4.4",
        "vlucas/phpdotenv": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Megh\\": "src/"
        }
    },
    "bin": [
        "megh"
    ],
    "config": {
        "platform": {
            "php": "7.3"
        },
        "sort-packages": true,
        "optimize-autoloader": true
    }
}